<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>MSN Responsive Header Banner</title>
	<link rel="stylesheet" href="style.css" />
	<script type="text/javascript" src="https://secure-ds.serving-sys.com/BurstingScript/adKit/adkit.js"></script>
	<script type="text/javascript" src="localPreview.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<div id="banner">
		<button id="clickBtn"></button>
	</div>
</body>

</html>